# lesson_learnt_database

./: Lessons Learned Database.csproj  Lessons Learned Database.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: LayoutController.cs  LessonsController.cs  RatingsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20200710095147_first.Designer.cs  20200710095147_first.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Lesson.cs  Rating.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: LessonsLearnedDatabase - Web Deploy.pubxml
ViewModels/: LessonCreateViewModel.cs  LessonEditViewModel.cs  LessonIndexViewModel.cs
Views/: _ViewImports.cshtml
Views/Lessons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Ratings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Articles.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _searchPartial.cshtml
